[{
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:0,
        CARD_WIDTH:"2",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"",
                    SUBCARD_TYPE:"style1",
                    SUBCARD_ISMORE:"0",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"0",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/2?size=4",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
    {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:1,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"门户热点",
                    SUBCARD_TYPE:"style2",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/9999?size=10",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
    {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:2,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"中国核电动态",
                    SUBCARD_TYPE:"style3",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/5?size=3",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
     {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:3,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"通知公告",
                    SUBCARD_TYPE:"style4",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/4?size=8",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
{
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:4,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"特别推荐",
                    SUBCARD_TYPE:"style7",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/2?size=3",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
{
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:5,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"成员公司动态",
                    SUBCARD_TYPE:"style7",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/7?size=3",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
{
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:6,
        CARD_WIDTH:"2",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"核电在线",
                    SUBCARD_TYPE:"style8",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                   
                }] 
            
    },
    {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:7,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"文化动态",
                    SUBCARD_TYPE:"style4",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/17034?size=4",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
    {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:8,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"文化专栏",
                    SUBCARD_TYPE:"style3",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/17035?size=8",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
        {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:9,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"党建专区",
                    SUBCARD_TYPE:"style4",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/17033?size=8",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
       {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:10,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"企业内刊",
                    SUBCARD_TYPE:"style6",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/17037?size=4",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
    {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:11,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"视频宣传",
                    SUBCARD_TYPE:"style5",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/3?size=2",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    },
     {
        PortalName_EN:"企业门户",
        CARD_GROUP:"",
        CARD_INDEX:12,
        CARD_WIDTH:"1",
        CARD_TOP_COLOR:"#00A2E5",
           SUBCARDS:[{
                    SUBCARD_EN:"",
                    SUBCARD_ZH:"媒体报导",
                    SUBCARD_TYPE:"style4",
                    SUBCARD_ISMORE:"1",
                    SUBCARD_MORE_URL:"",
                    SUBCARD_INDEX:"1",
                    DATASOURCE:{
                    URL:"http://172.16.51.137:8010/api/news/17032?size=8",
                    METHOD:"get",
                    CONTENT_TYPE:"application/json",
                    PAYLOAD:"",
                    QueryString:apikey
                    }
                }] 
            
    }];